{
  "name": "mtg-ev-analyzer",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:syntax": "node --check app.js && node --check engagement.mjs && node --check leaderboard.mjs && node --check social.mjs && node --check worker/core.mjs && node --check worker/index.js && node --check worker/resolve-d1.mjs",
    "test:js": "node --test tests/*.test.mjs",
    "test:py": "python -m unittest discover -s tests -p 'test_*.py'",
    "test": "npm run test:syntax && npm run test:js && npm run test:py"
  }
}
