{
  "name": "pack-one-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "config:check": "node ./scripts/check-config.mjs",
    "test": "npm run lint && npm run typecheck && npm run config:check && npm run release:check",
    "release:check": "node ./scripts/release-preflight.mjs"
  },
  "dependencies": {
    "expo": "~57.0.24",
    "expo-application": "~57.0.3",
    "expo-constants": "~57.0.19",
    "expo-dev-client": "~57.0.19",
    "expo-haptics": "~57.0.3",
    "expo-image": "~57.0.5",
    "expo-linking": "~57.0.10",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-status-bar": "~57.0.1",
    "expo-web-browser": "~57.0.3",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.18.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~6.0.3"
  }
}
